
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="adaptativo.css">
		<title>
			Layouts Responsivos
		</title>
	</head>
	<body>
		<main>
			<h1>Adaptativo</h1>
			<section>
				<p>Eu vi um sapo correndo de lá
				A menina que chorou
				Quando olhei prá gaiola eu vi
				A minha rola que voô</p>

				<p>Oi corre, corre, corre
				Pega, pega minha rola
				"avôa", "avôa", "avôa"
				Pega, pega minha rola</p>

				<p>Eu não vou na sua casa
				Prá você não ir na minha
				Que tu tem a boca grande
				Vai comer minha galinha</p>
			</section>
		</main>
	</body>
</html>